<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ee2dbcb-fc28-4f7a-8601-e4f045adbc12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/chat" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="1c5c244a-163b-462e-9cba-dfaec700c5be" SourceId="1" SourceUrl="http://localhost:8001/chat?wsdl" />
    <MetadataFile FileName="chat.xsd" MetadataType="Schema" ID="6a7f0d43-19cb-447e-afeb-133dd0b8e00a" SourceId="1" SourceUrl="http://localhost:8001/chat?xsd=xsd0" />
    <MetadataFile FileName="chat.disco" MetadataType="Disco" ID="44e5fe98-3b52-47df-9d04-55bc52799517" SourceId="1" SourceUrl="http://localhost:8001/chat?disco" />
    <MetadataFile FileName="chat1.xsd" MetadataType="Schema" ID="9383e8bb-3985-4e9c-a5bb-224af65ed8e2" SourceId="1" SourceUrl="http://localhost:8001/chat?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>